<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio | 1er Parcial</title>
</head>
<style>
    *{ margin: 0; padding: 0px; box-sizing: border-box; }
    body{ margin: 10px 50px; display: flex; flex-direction: column; justify-content: center; align-items: center;
        font-family: sans-serif;
    }
    .card{ background-color: #F4F4F4; width: 300px; height: 500px; border: 1px solid transparent; border-radius: 8px;
        margin-top: 50px;
    }
    .card-datos p{ color: #333; font-size: 12px; }
    .img{ width: auto; height: 180px; background-image: url("Ubuntu.jpg"); background-size: cover; margin: 5px;  }
    .card-datos{ margin: 5px; }
    .card-datos li{ font-size: 12px; text-decoration: none; list-style: none; padding: 0 10px; }
</style>
<body>
    <br>
    <br>
    <h1>Christopher Copca anduvo editando esto<h1>
    <h1>WAHAHAHAHA<h1>    
    <h2>Software Open Source</h2>
    <h4>Ubuntu Linux</h4>

    <div class="card">
        <div class="img"></div>
        <div class="card-datos">
            <h3>Ubuntu</h3>
            <h5>Fundación Ubuntu</h5>
            <br>            
            <p>Puede utilizarse en ordenadores y servidores. Está orientado al usuario promedio,
                con un fuerte enfoque en la facilidad de uso y en mejorar la experiencia del usuario</p>
            <br>
            <h4>Caracteristicas</h4>
            <ul>
                <li>Facilidad de manejo.</li>
                <li>Actualizaciones frecuentes.</li>
                <li>Facilidad de instalación del sistema.</li>
                <li>Búsqueda e instalación de programas robusta y fácil al basarse en paquetes.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; copyright 2022 | Arnold Marquez</p>
    </footer>
</body>
</html>
